{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C/C++: cl.exe build and debug test driver 1",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\BuildDebug\\test_driver1.exe",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}\\BuildDebug",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "C/C++: cl.exe build test driver 1"
      },

      {
        "name": "C/C++: cl.exe build and debug test driver 3",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\BuildDebug\\test_driver3.exe",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}\\BuildDebug",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "C/C++: cl.exe build test driver 3"
      },
      {
        "name": "C/C++: cl.exe build and debug test driver 6",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\BuildDebug\\test_driver6.exe",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}\\BuildDebug",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "C/C++: cl.exe build test driver 6"
      }
    ]
  }